Installation Instructions

We assume that you've (successfully) followed the instructions found at
[https://www.cs.cornell.edu/courses/cs3110/2020sp/install.html].

Note that we have only tested these instructions on a macOS 10.13.6 High Sierra
and 10.14.x Mojave. Thus, we cannot guarantee that these instructions will work
on any other OS. In particular, we have no idea whether these will work on WSL.

The main goal of these instructions is to install the `owl` package from `opam`.

1. Run `opam install -y csv owl`.

2. If the installation completed successfully, then jump to step 5.

3. Otherwise, there are likely some external dependencies that `opam` cannot
   install for you; they must be installed via other means (e.g. a package
   manager). The error messages displayed by the failed installation may be
   helpful. Here are a list of the most likely culprits:

   Package name on `opam` | Package(s) that needs to be installed
   -----------------------|--------------------------------------
   conf-m4                | m4
   conf-ncurses           | ncurses
   conf-zlib              | zlib
   conf-pkg-config        | pkg-config
   conf-openblas          | openblas, lapacke

4. Install these packages through your package manager and ensure that the
   relevant binaries are available on your `$PATH`. Unfortunately, given
   that there are many package managers out there, we cannot give specific
   instructions for this step.

   We have verified that these packages can be installed via Homebrew on macOS
   (e.g. `brew install <package name>`). We expect that other package managers
   will have no difficulty either. Nevertheless, if something goes wrong, we
   recommend looking for solutions by Googling the error messages.

5. The provided Makefile supplies the following relevant targets:

   make : compiles the program and runs `utop` with relevant packages loaded
   make build : compiles the program
   make clean : removes all files generated by any of the make targets

   Thus, we recommend executing `make` to run the program.

################################################################################

Note:
Most of the action is in [learning.ml]. Unfortunately, we don't have a proper
interface yet; we intend for this to be a general library, so interfacing is
not a high priority.
